Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
Build of product 'VectorCoreBenchmarks' complete! (0.26s)
VectorCore Performance Benchmarks
=================================

Running Comprehensive VectorCore Benchmarks
==========================================
Platform: Apple Silicon (ARM64)
Iterations per test: 1000


=== Vector Operations Benchmarks ===

Vector size: 32
  Addition: 20.027 µs (49.93M ops/sec)
  Subtraction: 15.974 µs (62.60M ops/sec)
  Scalar multiply: 8.941 µs (111.85M ops/sec)
  Dot product: 15.020 µs (66.58M ops/sec)
  Magnitude: 11.921 µs (83.89M ops/sec)
  Normalize: 37.074 µs (26.97M ops/sec)

Vector size: 64
  Addition: 17.047 µs (58.66M ops/sec)
  Subtraction: 18.001 µs (55.55M ops/sec)
  Scalar multiply: 12.994 µs (76.96M ops/sec)
  Dot product: 16.093 µs (62.14M ops/sec)
  Magnitude: 14.067 µs (71.09M ops/sec)
  Normalize: 37.074 µs (26.97M ops/sec)

Vector size: 128
  Addition: 188.947 µs (5.29M ops/sec)
  Dot product: 12.994 µs (76.96M ops/sec)
  Magnitude: 17.047 µs (58.66M ops/sec)

Vector size: 256
  Addition: 197.053 µs (5.07M ops/sec)
  Dot product: 24.080 µs (41.53M ops/sec)
  Magnitude: 25.034 µs (39.95M ops/sec)

Vector size: 512
  Addition: 595.927 µs (1.68M ops/sec)
  Dot product: 46.968 µs (21.29M ops/sec)
  Magnitude: 47.922 µs (20.87M ops/sec)

Vector size: 768
  Addition: 923.038 µs (1.08M ops/sec)
  Dot product: 69.976 µs (14.29M ops/sec)
  Magnitude: 70.930 µs (14.10M ops/sec)

=== Storage Type Benchmarks ===

SmallVectorStorage (1-64 elements):

  32 elements:
    Element access: 0.954 µs (33554.43M ops/sec)
    Dot product: 15.020 µs (66.58M ops/sec)
    Copy + COW: 0.000 µs (infM ops/sec)

  64 elements:
    Element access: 0.954 µs (67108.86M ops/sec)
    Dot product: 15.974 µs (62.60M ops/sec)
    Copy + COW: 0.000 µs (infM ops/sec)

MediumVectorStorage (65-512 elements):

  128 elements:
    Element access: 2.027 µs (49344.75M ops/sec)
    Dot product: 12.994 µs (76.96M ops/sec)
    Copy + COW: 2.980 µs (335.54M ops/sec)

  256 elements:
    Element access: 0.954 µs (104857.60M ops/sec)
    Dot product: 23.007 µs (43.46M ops/sec)
    Copy + COW: 1.907 µs (524.29M ops/sec)

LargeVectorStorage (513+ elements):

  768 elements:
    Element access: 1.073 µs (93206.76M ops/sec)
    Dot product: 68.903 µs (14.51M ops/sec)
    Copy + COW: 2.980 µs (335.54M ops/sec)

  1536 elements:
    Element access: 1.073 µs (93206.76M ops/sec)
    Dot product: 137.925 µs (7.25M ops/sec)
    Copy + COW: 4.053 µs (246.72M ops/sec)

=== Distance Metric Benchmarks ===
  Euclidean distance: 235.915 µs (4.24M ops/sec)
  Cosine similarity: 69.976 µs (14.29M ops/sec)
  Manhattan distance: 471.950 µs (2.12M ops/sec)
  L1 norm: 218.034 µs (4.59M ops/sec)
  L2 norm: 25.988 µs (38.48M ops/sec)

=== Quality Metric Benchmarks ===

Sparse vector (78% zeros):
  Sparsity: 0.000 µs (infM ops/sec)
  Entropy: 366.926 µs (2.73M ops/sec)
  Quality: 1.423 ms (702.74K ops/sec)
  Base64 encode: 33.400 ms (29.94K ops/sec)
  Base64 decode: 21.266 ms (47.02K ops/sec)

Dense vector (random values):
  Sparsity: 0.000 µs (infM ops/sec)
  Entropy: 367.045 µs (2.72M ops/sec)
  Quality: 1.918 ms (521.39K ops/sec)
  Base64 encode: 27.821 ms (35.94K ops/sec)
  Base64 decode: 21.235 ms (47.09K ops/sec)

=== Dynamic Vector Benchmarks ===

Dynamic vector size: 128
  Addition: 402.927 µs (2.48M ops/sec)
  Dot product: 15.020 µs (66.58M ops/sec)
  Euclidean distance: 413.060 µs (2.42M ops/sec)
  Magnitude: 17.047 µs (58.66M ops/sec)

Dynamic vector size: 384
  Addition: 349.998 µs (2.86M ops/sec)
  Dot product: 37.909 µs (26.38M ops/sec)
  Euclidean distance: 380.993 µs (2.62M ops/sec)
  Magnitude: 38.028 µs (26.30M ops/sec)

Dynamic vector size: 768
  Addition: 919.938 µs (1.09M ops/sec)
  Dot product: 72.002 µs (13.89M ops/sec)
  Euclidean distance: 1.110 ms (900.94K ops/sec)
  Magnitude: 77.009 µs (12.99M ops/sec)

Dynamic vector size: 1536
  Addition: 1.152 ms (868.03K ops/sec)
  Dot product: 141.025 µs (7.09M ops/sec)
  Euclidean distance: 1.599 ms (625.36K ops/sec)
  Magnitude: 144.005 µs (6.94M ops/sec)

==========================================
Benchmarks completed successfully

Benchmarks completed.
